<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangjunstf.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="列表 insert、remove、sort 等方法只修改列表，不输出返回值——返回的默认值为 None 。这是所有 Python 可变数据结构的设计原则。 不是所有数据都可以排序或比较。例如，[None, &#39;hello&#39;, 10] 就不可排序，因为整数不能与字符串对比，而 None 不能与其他类型对比。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 常用数据结构(列表,字典,元组,集合,序列,栈,队列)及方法">
<meta property="og:url" content="https://wangjunstf.github.io/2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/index.html">
<meta property="og:site_name" content="编程之禅">
<meta property="og:description" content="列表 insert、remove、sort 等方法只修改列表，不输出返回值——返回的默认值为 None 。这是所有 Python 可变数据结构的设计原则。 不是所有数据都可以排序或比较。例如，[None, &#39;hello&#39;, 10] 就不可排序，因为整数不能与字符串对比，而 None 不能与其他类型对比。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-17T03:30:15.000Z">
<meta property="article:modified_time" content="2024-10-01T14:17:56.611Z">
<meta property="article:author" content="编程之禅">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangjunstf.github.io/2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangjunstf.github.io/2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/","path":"2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/","title":"Python 常用数据结构(列表,字典,元组,集合,序列,栈,队列)及方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 常用数据结构(列表,字典,元组,集合,序列,栈,队列)及方法 | 编程之禅</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CL6NGHBZWY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CL6NGHBZWY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="3513700f-8e4a-4020-93b4-864af3521f06" src="https://cloud.umami.is/script.js" data-host-url="https://cloud.umami.is/share/YxRDEYSuIxGsyXw7/wangjunstf.github.io"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="编程之禅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程之禅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-开源项目"><a href="/github/" rel="section"><i class="fab fa-github fa-fw"></i>开源项目</a></li><li class="menu-item menu-item-c++"><a href="/categories/cpp/" rel="section"><i class="fa-solid fa-microchip fa-fw"></i>C++</a></li><li class="menu-item menu-item-操作系统"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="section"><i class="fab fa-ubuntu fa-fw"></i>操作系统</a></li><li class="menu-item menu-item-网络原理"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="section"><i class="fa-solid fa-globe fa-fw"></i>网络原理</a></li><li class="menu-item menu-item-算法"><a href="/categories/%E7%AE%97%E6%B3%95/" rel="section"><i class="fas fa-cogs fa-fw"></i>算法</a></li><li class="menu-item menu-item-linux"><a href="/categories/Linux/" rel="section"><i class="fa-brands fa-linux fa-fw"></i>Linux</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">双端队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%A0%88"><span class="nav-number">6.</span> <span class="nav-text">堆栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">7.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">8.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">列表推导式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">9.1.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F-for%E5%AD%90%E5%8F%A5"><span class="nav-number">9.2.</span> <span class="nav-text">表达式+for子句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%9A%84%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">嵌套的列表推导式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%88%A0%E9%99%A4-del-%E8%AF%AD%E5%8F%A5"><span class="nav-number">11.</span> <span class="nav-text">元素删除(del 语句)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">12.</span> <span class="nav-text">注意</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">编程之禅</p>
  <div class="site-description" itemprop="description">本博客用于分享C++，数据结构与算法，操作系统，网络原理等知识。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjunstf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjunstf" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangjunstf.github.io/2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="编程之禅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程之禅">
      <meta itemprop="description" content="本博客用于分享C++，数据结构与算法，操作系统，网络原理等知识。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python 常用数据结构(列表,字典,元组,集合,序列,栈,队列)及方法 | 编程之禅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 常用数据结构(列表,字典,元组,集合,序列,栈,队列)及方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-17 11:30:15" itemprop="dateCreated datePublished" datetime="2021-10-17T11:30:15+08:00">2021-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-01 22:17:56" itemprop="dateModified" datetime="2024-10-01T22:17:56+08:00">2024-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span id="/2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/" class="post-meta-item leancloud_visitors" data-flag-title="Python 常用数据结构(列表,字典,元组,集合,序列,栈,队列)及方法" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="列表">列表</h2>
<p><code>insert</code>、<code>remove</code>、<code>sort</code> 等方法只修改列表，不输出返回值——返回的默认值为 <code>None</code> 。这是所有 Python 可变数据结构的设计原则。</p>
<p>不是所有数据都可以排序或比较。例如，<code>[None, 'hello', 10]</code> 就不可排序，因为整数不能与字符串对比，而 None 不能与其他类型对比。</p>
<span id="more"></span>
<p>常用方法。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">list.append(x)</td>
<td style="text-align:left">在列表末尾添加一个元素，相当于 a[len(a):] = [x]</td>
</tr>
<tr>
<td style="text-align:center">list.extend(iterable)</td>
<td style="text-align:left">用可迭代对象的元素扩展列表。相当于 a[len(a):] = iterable</td>
</tr>
<tr>
<td style="text-align:center">list.insert(i, x)</td>
<td style="text-align:left">在指定位置插入元素。第一个参数 i 是插入元素的索引</td>
</tr>
<tr>
<td style="text-align:center">list.remove(x)</td>
<td style="text-align:left">从列表中删除第一个值为 x 的元素。未找到指定元素时，触发 ValueError 异常。</td>
</tr>
<tr>
<td style="text-align:center">list.pop([i])</td>
<td style="text-align:left">删除列表中指定位置的元素，并返回被删除的元素。未指定位置时，a.pop() 删除并返回列表的最后一个元素。(方法签名中 i 两边的方括号表示该参数是可选的，不是要求输入方括号。这种表示法常见于 Python 参考库）</td>
</tr>
<tr>
<td style="text-align:center">list.clear()</td>
<td style="text-align:left">删除列表里的所有元素，相当于 del a[:] 。</td>
</tr>
<tr>
<td style="text-align:center">list.index(x[, start[, end]])</td>
<td style="text-align:left">返回列表中第一个值为 x 的元素的零基索引。未找到指定元素时，触发 ValueError 异常。可选参数 start 和 end 是切片符号，用于将搜索限制为列表的特定子序列。返回的索引是相对于整个序列的开始计算的，而不是 start 参数。例如：list.index(3,0,2)</td>
</tr>
<tr>
<td style="text-align:center">list.count(x)</td>
<td style="text-align:left">返回列表中元素 x 出现的次数。</td>
</tr>
<tr>
<td style="text-align:center">list.sort(*, key=None, reverse=False)</td>
<td style="text-align:left">就地排序列表中的元素，关于自定义排序参数，详见 sorted()</td>
</tr>
<tr>
<td style="text-align:center">list.reverse()</td>
<td style="text-align:left">翻转列表中的元素。</td>
</tr>
<tr>
<td style="text-align:center">list.copy()</td>
<td style="text-align:left">返回列表的浅拷贝。相当于 a[:] 。浅拷贝：拷贝引用，不拷贝内存。</td>
</tr>
</tbody>
</table>
<h2 id="双端队列">双端队列</h2>
<p>collections.deque 是双端队列，可以在任意位置插入元素，可以从队头和队尾插入元素。</p>
<p>调用方法：<code>from collections import deque</code></p>
<p>常用方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>append(x)</td>
<td>添加 x 到右端。</td>
</tr>
<tr>
<td>appendleft(x)</td>
<td>添加 x 到左端。</td>
</tr>
<tr>
<td>clear()</td>
<td>移除所有元素，使其长度为0.</td>
</tr>
<tr>
<td>copy()</td>
<td>创建一份浅拷贝。</td>
</tr>
<tr>
<td>count(x)</td>
<td>计算 deque 中元素等于 x 的个数。</td>
</tr>
<tr>
<td>extend(iterable)</td>
<td>扩展deque的右侧，通过添加iterable参数中的元素。</td>
</tr>
<tr>
<td>extendleft(iterable)</td>
<td>扩展deque的左侧，通过添加iterable参数中的元素。注意，左添加时，在结果中iterable参数中的顺序将被反过来添加。</td>
</tr>
<tr>
<td>index(x[, start[, stop]])</td>
<td>返回 x 在 deque 中的位置（在索引 start 之后，索引 stop 之前）。 返回第一个匹配项，如果未找到则引发 ValueError。</td>
</tr>
<tr>
<td>insert(i, x)</td>
<td>在位置 i 插入 x 。</td>
</tr>
<tr>
<td>pop()</td>
<td>移去并且返回一个元素，deque 最右侧的那一个。 如果没有元素的话，就引发一个 IndexError。</td>
</tr>
<tr>
<td>popleft()</td>
<td>移去并且返回一个元素，deque 最左侧的那一个。 如果没有元素的话，就引发 IndexError。</td>
</tr>
<tr>
<td>remove(value)</td>
<td>移除找到的第一个 value。 如果没有的话就引发 ValueError。</td>
</tr>
<tr>
<td>reverse()</td>
<td>将deque逆序排列。返回 None 。</td>
</tr>
<tr>
<td>rotate (<em>n=1</em>)</td>
<td>向右循环移动 <em>n</em> 步。 如果 <em>n</em> 是负数，就向左循环。</td>
</tr>
<tr>
<td>maxlen</td>
<td>Deque的最大尺寸，如果没有限定的话就是 None 。只读属性，不能被修改</td>
</tr>
</tbody>
</table>
<blockquote>
<p>iterable 表示什么？</p>
<p>iterable 表示可迭代对象，意思是可由迭代器遍历的对象。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; items = [ <span class="string">&quot;one&quot;</span>,<span class="string">&quot;two&quot;</span>,<span class="string">&quot;three&quot;</span>,<span class="string">&quot;four&quot;</span> ]</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; iterator = iter(items)</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; next(iterator)</span> </span><br><span class="line">&#x27;one&#x27;</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; next(iterator)</span> </span><br><span class="line">&#x27;two&#x27;</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; next(iterator)</span> </span><br><span class="line">&#x27;three&#x27;</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; next(iterator)</span> </span><br><span class="line">&#x27;four&#x27;</span><br></pre></td></tr></table></figure>
<p>列表，字典，字符串等都属于可迭代对象（iterable）。</p>
<p>iterator 表示迭代器。</p>
</blockquote>
<p>除了以上操作，deque 还支持迭代、封存、len(d)、reversed(d)、copy.copy(d)、copy.deepcopy(d)、成员检测运算符 in 以及下标引用例如通过 d[0] 访问首个元素等。 索引访问在两端的复杂度均为 O(1) 但在中间则会低至 O(n)。 如需快速随机访问，请改用列表。</p>
<h2 id="元组">元组</h2>
<p>Python的元组与列表类似，不同之处在于元组的元素不能修改。元组使用小括号，列表使用方括号。</p>
<p>元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tup = ()  		<span class="comment"># 创建空元组</span></span><br><span class="line">tup = (<span class="number">12</span>,) 	<span class="comment"># 创建只含一个元素的元组时，要加逗号</span></span><br></pre></td></tr></table></figure>
<p>访问元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tup[<span class="number">0</span>]       <span class="comment"># 访问 0 号元素</span></span><br><span class="line">tup[<span class="number">1</span>,<span class="number">3</span>]     <span class="comment"># 访问 1 2 号元素</span></span><br></pre></td></tr></table></figure>
<p>删除元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> tup</span><br></pre></td></tr></table></figure>
<p>常用方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmp(tuple1,tuple2)</td>
<td>比较两个元组元素</td>
</tr>
<tr>
<td>len(tuple)</td>
<td>计算元组元素个数。</td>
</tr>
<tr>
<td>max(tuple)</td>
<td>返回元组中元素最大值。</td>
</tr>
<tr>
<td>min(tuple)</td>
<td>返回元组中元素最小值。</td>
</tr>
<tr>
<td>tuple(list)</td>
<td>将列表转换为元组</td>
</tr>
</tbody>
</table>
<h2 id="队列">队列</h2>
<p>队列特点：先入先出</p>
<p>在双端队列作一些限制就可以作为队列使用。</p>
<p>初始化：<code>queue = deque([&quot;Hello&quot;,&quot;World&quot;])</code></p>
<p>入队：<code>queue.append(&quot;Larry&quot;)</code></p>
<p>出队：<code>queue.popleft() </code></p>
<p>判断非空  len(queue)!=0</p>
<h2 id="序列">序列</h2>
<p>序列和元组一样，都不可修改，但可以将多个序列连接为一个序列，也可以删除序列。</p>
<p>序列就是可包含多种数据类型的元组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; t = 12345, 54321, <span class="string">&#x27;hello!&#x27;</span></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; t</span></span><br><span class="line">(12345, 54321, &#x27;hello!&#x27;)</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; u = t,<span class="string">&#x27;world&#x27;</span>;</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; u</span></span><br><span class="line">((12345, 54321, &#x27;hello!&#x27;), &#x27;world&#x27;)      // 元组中可包含元组</span><br></pre></td></tr></table></figure>
<h2 id="堆栈">堆栈</h2>
<p>堆栈特点：先入后出</p>
<p>在双端队列作一些限制就可以作为堆栈使用。</p>
<p>初始化：<code>stack = deque([&quot;Hello&quot;,&quot;World&quot;])</code></p>
<p>入栈：<code>stack.append(&quot;nice&quot;)</code></p>
<p>出栈：<code>stack.pop()</code>       # 返回弹出的元素</p>
<p>判断非空：len(stack)!=0</p>
<h2 id="集合">集合</h2>
<p>集合是由不重复元素组成的无序容器。基本用法包括成员检测、消除重复元素。集合对象支持合集、交集、差集、对称差分等数学运算。</p>
<p>创建集合用花括号或 set()函数。注意，创建<strong>空集合</strong>只能用 <code>set()</code>，不能用 <code>&#123;&#125;</code>，<code>&#123;&#125;</code> 创建的是空字典。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">basket = &#123;&quot;abc&quot;,&quot;def&quot;,&quot;abc&quot;&#125;</span><br><span class="line">print(basket)              # &quot;abc&quot;,&quot;def&quot; 会自动去除重复元素</span><br><span class="line">a = set(&#x27;abracadabra&#x27;)</span><br><span class="line">b = set(&#x27;alacazam&#x27;)</span><br><span class="line">a                                 </span><br><span class="line">a - b                              # 在 a 中 但不在 b 中的元素</span><br><span class="line">a | b                              # 在 a 中或在 b 中的元素</span><br><span class="line">a &amp; b                              # 既在 a 中也在 b 中的元素</span><br><span class="line">a ^ b                              # 在 a 中或在 b 中，但不能 a b 都有。</span><br></pre></td></tr></table></figure>
<h2 id="字典">字典</h2>
<p>字典以 关键字 为索引，关键字通常是字符串或数字，也可以是其他任意不可变类型。只包含字符串、数字、元组的元组，也可以用作关键字，列表不能当关键字，因为列表可以用索引、切片、<code>append()</code> 、<code>extend()</code> 等方法修改。花括号 <code>&#123;&#125;</code> 用于创建空字典。另一种初始化字典的方式是，在花括号里输入逗号分隔的键值对，这也是字典的输出方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;&quot;jack&quot;:18,&quot;larry&quot;:22,&quot;mac&quot;:25&#125;        # 创建字典</span><br><span class="line">dic[&quot;jack&quot;] = 23.                            # 修改键所对应的值</span><br><span class="line">del dic[&#x27;mac&#x27;]															 # 删除元素</span><br><span class="line">list(dic)																		 # 将字典的键作为列表返回</span><br><span class="line">sorted(dic)																	 # 对键进行排序</span><br></pre></td></tr></table></figure>
<p>dict() 构造函数可以直接用键值对序列创建字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span>([(<span class="string">&#x27;larry&#x27;</span>, <span class="number">1314</span>), (<span class="string">&#x27;sky&#x27;</span>, <span class="number">23</span>), (<span class="string">&#x27;jack&#x27;</span>, <span class="number">18</span>)]) <span class="comment"># &#123;&#x27;larry&#x27;: 1314, &#x27;sky&#x27;: 23, &#x27;jack&#x27;: 18&#125;</span></span><br><span class="line"><span class="built_in">dict</span>(mac=<span class="number">99</span>,windows=<span class="number">99</span>)      <span class="comment">#  &#123;&#x27;mac&#x27;: 99, &#x27;windows&#x27;: 99&#125;</span></span><br></pre></td></tr></table></figure>
<p>字典推导式可以用任意键值表达式创建字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;x: x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> (<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>)&#125;</span><br><span class="line">&#123;<span class="number">2</span>: <span class="number">4</span>, <span class="number">4</span>: <span class="number">16</span>, <span class="number">6</span>: <span class="number">36</span>&#125;</span><br></pre></td></tr></table></figure>
<p>遍历遍历</p>
<p>用 <code>items()</code> 方法可同时取出键和对应的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic=&#123;<span class="string">&quot;apple&quot;</span>:<span class="number">100</span>,<span class="string">&quot;windows&quot;</span>:<span class="number">24</span>&#125;</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> dic.items():</span><br><span class="line">     <span class="built_in">print</span>(k,v)</span><br></pre></td></tr></table></figure>
<p>在序列中循环时，用 enumerate()  函数可以同时取出位置索引和对应的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fruit=&#123;<span class="string">&quot;apple&quot;</span>:<span class="number">100</span>,<span class="string">&quot;banana&quot;</span>:<span class="number">26</span>&#125;</span><br><span class="line"><span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">enumerate</span>(fruit):</span><br><span class="line">		<span class="built_in">print</span>(i,v)</span><br></pre></td></tr></table></figure>
<h2 id="列表推导式">列表推导式</h2>
<p>使用 列表推导式子，可以方便地构造特定列表。</p>
<p>使用以下代码创建平方值列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squares = []</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">		squares.append(x**<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>注意，这段代码创建（或覆盖）变量 <code>x</code>，该变量在循环结束后仍然存在。下述方法可以无副作用地计算平方列表：</p>
<h3 id="map">map</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">squares = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x**<span class="number">2</span>,<span class="built_in">range</span>(<span class="number">10</span>)))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>map 第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表。</p>
<p>map(function, iterable, …)，可以提供多个列表，函数的参数个数和列表个数相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x ** <span class="number">2</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]))   <span class="comment"># 使用 lambda 匿名函数</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="built_in">map</span>(<span class="keyword">lambda</span> x, y: x + y, [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>], [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>])</span><br><span class="line">[<span class="number">3</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">15</span>, <span class="number">19</span>]</span><br></pre></td></tr></table></figure>
<p>注：map 函数 Python 2.x 返回 列表，  Python 3.x 返回迭代器</p>
</blockquote>
<h3 id="表达式-for子句">表达式+for子句</h3>
<p>列表推导式的方括号内包含以下内容：一个表达式，后面为一个 <code>for</code> 子句，然后，是零个或多个 <code>for</code> 或 <code>if</code> 子句。结果是由表达式依据 <code>for</code> 和 <code>if</code> 子句求值计算而得出一个新列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[(x, y) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">for</span> y <span class="keyword">in</span> [<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>] <span class="keyword">if</span> x != y  <span class="comment">#(x,y)表示元组，其值不可修改</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">3</span>), (<span class="number">2</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">4</span>), (<span class="number">3</span>, <span class="number">1</span>), (<span class="number">3</span>, <span class="number">4</span>)]</span><br></pre></td></tr></table></figure>
<h2 id="嵌套的列表推导式">嵌套的列表推导式</h2>
<p>构造一个：3x4 矩阵</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">matrix = [</span><br><span class="line">     [1, 2, 3, 4],</span><br><span class="line">     [5, 6, 7, 8],</span><br><span class="line">     [9, 10, 11, 12],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>常规方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>transposed = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line"><span class="meta">... </span>    transposed.append([row[i] <span class="keyword">for</span> row <span class="keyword">in</span> matrix])</span><br></pre></td></tr></table></figure>
<p>还可以使用列表推导式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[row[i] <span class="keyword">for</span> row <span class="keyword">in</span> matrix] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]</span><br></pre></td></tr></table></figure>
<h2 id="元素删除-del-语句">元素删除(<code>del</code> 语句)</h2>
<p>del 语句按索引，而不是值从列表中移除元素。与返回值的 pop() 方法不同， del 语句也可以从列表中移除切片，或清空整个列表（之前是将空列表赋值给切片）。 例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3,4,5]</span><br><span class="line">del a[0]       # 删除第一个元素</span><br><span class="line">del a[2:4]     # 删除 2号 和 3号 元素</span><br><span class="line">del a          # 删除整个变量</span><br></pre></td></tr></table></figure>
<h2 id="注意">注意</h2>
<p>对不同类型的对象来说，只要待比较的对象提供了合适的比较方法，就可以使用 <code>&lt;</code> 和 <code>&gt;</code> 进行比较。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="编程之禅 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="编程之禅 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>编程之禅
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangjunstf.github.io/2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/" title="Python 常用数据结构(列表,字典,元组,集合,序列,栈,队列)及方法">https://wangjunstf.github.io/2021/10/17/python-chang-yong-shu-ju-jie-gou-ji-fang-fa/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/13/c-dan-li-she-ji-mo-shi-de-liang-chong-shi-xian/" rel="prev" title="C++单例设计模式的两种实现">
                  <i class="fa fa-angle-left"></i> C++单例设计模式的两种实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/23/tuo-bu-pai-xu/" rel="next" title="拓扑排序">
                  拓扑排序 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">编程之禅</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">190k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wangjunstf" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CYdcr1PXFECvJbnSb3k2DpM8-gzGzoHsz","app_key":"ALz5OyA5ck1P2CMQYhtP4KzG","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eleganceblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangjunstf","repo":"wangjunstf.github.io","client_id":"00c06e8fabae7b42521c","client_secret":"753415ed39734f4af6c6363c48340bb130817349","admin_user":"wangjunstf","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"23b01357c54be965f1ddf8825b065b5f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
