<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangjunstf.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="调度指标 周转时间 T周转时间&#x3D;T完成时间-T到达时间 如果所有任务在同一时间到达，那么 T完成时间 &#x3D; 0，T周转时间 &#x3D; T完成时间 先进先出(FIFO) (1) 假设有 3 个工作 A，B和C在大致在同一时间到达，A 比 B 早一点，B 比 C 早一点，假设每个工作的运行 10s，计算周转时间？">
<meta property="og:type" content="article">
<meta property="og:title" content="进程调度">
<meta property="og:url" content="https://wangjunstf.github.io/2021/07/15/jin-cheng-diao-du/index.html">
<meta property="og:site_name" content="编程之禅">
<meta property="og:description" content="调度指标 周转时间 T周转时间&#x3D;T完成时间-T到达时间 如果所有任务在同一时间到达，那么 T完成时间 &#x3D; 0，T周转时间 &#x3D; T完成时间 先进先出(FIFO) (1) 假设有 3 个工作 A，B和C在大致在同一时间到达，A 比 B 早一点，B 比 C 早一点，假设每个工作的运行 10s，计算周转时间？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8A%E5%8D%8810.51.35.png">
<meta property="og:image" content="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8A%E5%8D%8811.27.10.png">
<meta property="og:image" content="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8A%E5%8D%8811.28.19.png">
<meta property="og:image" content="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8B%E5%8D%885.08.17.png">
<meta property="og:image" content="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8B%E5%8D%885.42.28.png">
<meta property="article:published_time" content="2021-07-15T15:07:33.000Z">
<meta property="article:modified_time" content="2024-10-01T14:17:56.618Z">
<meta property="article:author" content="编程之禅">
<meta property="article:tag" content="进程调度">
<meta property="article:tag" content="最短任务优先">
<meta property="article:tag" content="时间片轮转">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8A%E5%8D%8810.51.35.png">


<link rel="canonical" href="https://wangjunstf.github.io/2021/07/15/jin-cheng-diao-du/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangjunstf.github.io/2021/07/15/jin-cheng-diao-du/","path":"2021/07/15/jin-cheng-diao-du/","title":"进程调度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>进程调度 | 编程之禅</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CL6NGHBZWY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CL6NGHBZWY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="3513700f-8e4a-4020-93b4-864af3521f06" src="https://cloud.umami.is/script.js" data-host-url="https://cloud.umami.is/share/YxRDEYSuIxGsyXw7/wangjunstf.github.io"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="编程之禅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程之禅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-开源项目"><a href="/github/" rel="section"><i class="fab fa-github fa-fw"></i>开源项目</a></li><li class="menu-item menu-item-c++"><a href="/categories/cpp/" rel="section"><i class="fa-solid fa-microchip fa-fw"></i>C++</a></li><li class="menu-item menu-item-操作系统"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="section"><i class="fab fa-ubuntu fa-fw"></i>操作系统</a></li><li class="menu-item menu-item-网络原理"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="section"><i class="fa-solid fa-globe fa-fw"></i>网络原理</a></li><li class="menu-item menu-item-算法"><a href="/categories/%E7%AE%97%E6%B3%95/" rel="section"><i class="fas fa-cogs fa-fw"></i>算法</a></li><li class="menu-item menu-item-linux"><a href="/categories/Linux/" rel="section"><i class="fa-brands fa-linux fa-fw"></i>Linux</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%8C%87%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">调度指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA-FIFO"><span class="nav-number">2.</span> <span class="nav-text">先进先出(FIFO)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E4%BB%BB%E5%8A%A1%E4%BC%98%E5%85%88-SJF"><span class="nav-number">3.</span> <span class="nav-text">最短任务优先(SJF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E5%AE%8C%E6%88%90%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88-STCF"><span class="nav-number">4.</span> <span class="nav-text">最短完成时间优先(STCF)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87%EF%BC%9A%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4"><span class="nav-number">5.</span> <span class="nav-text">新度量指标：响应时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E8%BD%AC"><span class="nav-number">6.</span> <span class="nav-text">轮转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%90%88-I-O"><span class="nav-number">7.</span> <span class="nav-text">结合 I&#x2F;O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E9%A2%84%E7%9F%A5"><span class="nav-number">8.</span> <span class="nav-text">无法预知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">编程之禅</p>
  <div class="site-description" itemprop="description">本博客用于分享C++，数据结构与算法，操作系统，网络原理等知识。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">160</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjunstf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjunstf" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangjunstf.github.io/2021/07/15/jin-cheng-diao-du/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="编程之禅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程之禅">
      <meta itemprop="description" content="本博客用于分享C++，数据结构与算法，操作系统，网络原理等知识。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="进程调度 | 编程之禅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程调度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-15 23:07:33" itemprop="dateCreated datePublished" datetime="2021-07-15T23:07:33+08:00">2021-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-01 22:17:56" itemprop="dateModified" datetime="2024-10-01T22:17:56+08:00">2024-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span id="/2021/07/15/jin-cheng-diao-du/" class="post-meta-item leancloud_visitors" data-flag-title="进程调度" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/07/15/jin-cheng-diao-du/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/15/jin-cheng-diao-du/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="调度指标">调度指标</h2>
<p>周转时间</p>
<p>T<sub>周转时间</sub>=T<sub>完成时间</sub>-T<sub>到达时间</sub></p>
<p>如果所有任务在同一时间到达，那么 T<sub>完成时间</sub> = 0，T<sub>周转时间</sub> = T<sub>完成时间</sub></p>
<h2 id="先进先出-FIFO">先进先出(FIFO)</h2>
<p>(1) 假设有 3 个工作 A，B和C在大致在同一时间到达，A 比 B 早一点，B 比 C 早一点，假设每个工作的运行 10s，计算周转时间？</p>
<span id="more"></span>
<p>(10+20+30)/3=20</p>
<p>(2) 同(1)，不过这次 A 运行 100s，B和C运行10秒，计算周转时间？</p>
<p>(100+110+120)/3=110</p>
<p><img src="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8A%E5%8D%8810.51.35.png" alt="截屏2021-07-15 上午10.51.35"></p>
<p>在 (2) 中，周转时间显著增长，这种问题称为护航效应(convoy effect)，一些耗时较少的潜在资源消费者被排在耗时较长的重量级资源消费者之后。</p>
<h2 id="最短任务优先-SJF">最短任务优先(SJF)</h2>
<p>先运行最短的任务，然后是次短的任务。</p>
<p>(1) 假设有 3 个工作 A，B和C在大致在同一时间到达，A 比 B 早一点，B 比 C 早一点，假设每个工作的运行 10s，计算周转时间？</p>
<p>(10+20+120)/3=50s</p>
<p>(2) 还是(1)中例子，不过此时A先到达，B和C在 t=10 到达。</p>
<p>(100+(110-10)+(120-10))/3= 103.33</p>
<p>这里还是会遭遇护航问题。</p>
<p><img src="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8A%E5%8D%8811.27.10.png" alt="截屏2021-07-15 上午11.27.10"></p>
<h2 id="最短完成时间优先-STCF">最短完成时间优先(STCF)</h2>
<p>将 SJF 添加抢占特性，成为最短完成时间优先(Shortest Time-to-Completion First, STCF)或抢占式最短作业优先(Preemptive Shortest Job First, PSJF)。这种调度程序称为抢占式调度程序。</p>
<p>3.1 假设有 3 个工作 A，B和C在大致在同一时间到达，A先到达，B和C在 t=10 到达，计算周转时间？</p>
<p>((20-10)+(30-10)+120)/3=50s，可见平均周转时间大大提高了。</p>
<img src="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8A%E5%8D%8811.28.19.png" alt="截屏2021-07-15 上午11.28.19" style="zoom:67%;" />
<p>假设工作必须保持运行直到完成，这时STCF是最优的，如果考虑所有工作同时到达，SJF 是最优的。</p>
<h2 id="新度量指标：响应时间">新度量指标：响应时间</h2>
<p>自从引入了分时系统，现在，用户将会坐在终端前面，这时要求系统的交互性好，即能在最短时间内获得响应。因此，一个新的度量标准诞生了：响应时间(response time)</p>
<p>T<sub>响应时间</sub>=T<sub>首次运行时间</sub>-T<sub>到达时间</sub></p>
<p>例如： 使用 3.1 的作业，A 在时间 0 到达，B 和 C 在时间 10 到达。每个作业的响应时间如下：作业 A 为 0，作业 B 为 0，作业 C 为10(平均: 3.33)</p>
<p>STCF 和相关方法在响应时间上并不是很好，例如，如果 3 个工作同时到达，第 3 个工做必须等待前两个工作全部运行后才能运行。</p>
<h2 id="轮转">轮转</h2>
<p>通常称为轮转(Round-Robin，RR)调度。其基本思想是：RR 在一个时间片(time slice)内运行一个工作，然后切换到运行队列的下一个任务，而不是运行一个任务直到结束。它反复执行，直到所有任务完成。RR 有时被称为时间片(time-slicing)。时间片长度必须是时钟中断周期的倍数。如果时钟中断是每 10ms 中断一次，则时间片可以是 10ms，20ms或者 10ms。</p>
<p>例如：现有 3 个任务 A，B和C在系统中同时到达，并且它们都希望运行 5s。SJF 调度程序必须完成当前任务才可以运行下一个任务。1s 时间片的 RR 可以快速地循环工作。</p>
<p><img src="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8B%E5%8D%885.08.17.png" alt="截屏2021-07-15 下午5.08.17"></p>
<p>RR 的平均响应时间：(0+1+2)/3=1</p>
<p>SJF 的平均响应时间：(0+5+10)/3=5</p>
<p>时间片越短，RR 在响应时间上表现越好，然后短也会造成上下文切换的成本过大。</p>
<blockquote>
<p>摊销可以减少成本，时间片越大，上下文切换的成本就越低。</p>
</blockquote>
<p>如果响应是唯一指标，那么带有合理时间片的 RR 就会使非常好的调度程序。</p>
<p>如果考虑周转时间，那么 RR 会是糟糕的策略。</p>
<h2 id="结合-I-O">结合 I/O</h2>
<p>假设两项工作 A 和 B，每项工作都需要 50 ms的 CPU 时间，A 运行 10 ms，然后发出 I/O 请求，假设每个 I/O 请求都需要 10 ms，而 B 只使用 CPU 50 ms，不执行 I/O。调度程序先运行 A，然后运行B。</p>
<p>一种常见的方法是将 A 的每个 10ms 的子工作视为一项独立工作。因此，当系统启动时，它的选择是调度 10ms 的A，还是 50ms 的B。使用STCF，选择是明确的。</p>
<p><img src="https://wangjun-1257394474.cos.ap-beijing.myqcloud.com/uPic/%E6%88%AA%E5%B1%8F2021-07-15%20%E4%B8%8B%E5%8D%885.42.28.png" alt="截屏2021-07-15 下午5.42.28"></p>
<h2 id="无法预知">无法预知</h2>
<p>前面的讨论都基于这样一个假设，就是作业的运行时间已知。但实际情况是操作系统对每个作业的运行时间知之甚少。因此，我们如何建立一个没有这种先验知识的 SJF/STCF？更进一步，我们如何将已经看到的一些想法与 RR 调度程序结合起来，以便响应时间也变得相当不错。</p>
<h2 id="小结">小结</h2>
<p>我们介绍了调度的基本思想，并开发了两类方法。第一类是运行最短的工作，从而优化周转时间。第二类是交替运行所有工作，从而优化响应时间。很难做到“鱼和熊掌兼得”，这是系统中常见的，固有的折中。我们也看到了如何将 I/O 结合到场景中，但仍未解决操作系统根本无法看到未来的问题。稍后，我们将看到如何通过构建一个调度程序，利用最近的历史预测未来，从而解决这个问题。这个调度程序称为多级反馈队列。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="编程之禅 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="编程之禅 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>编程之禅
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangjunstf.github.io/2021/07/15/jin-cheng-diao-du/" title="进程调度">https://wangjunstf.github.io/2021/07/15/jin-cheng-diao-du/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/" rel="tag"># 进程调度</a>
              <a href="/tags/%E6%9C%80%E7%9F%AD%E4%BB%BB%E5%8A%A1%E4%BC%98%E5%85%88/" rel="tag"># 最短任务优先</a>
              <a href="/tags/%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC/" rel="tag"># 时间片轮转</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/14/ssh-pei-zhi-mian-mi-deng-lu/" rel="prev" title="ssh配置免密登录">
                  <i class="fa fa-angle-left"></i> ssh配置免密登录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/16/c-yu-yan-wen-jian-da-kai-mo-shi/" rel="next" title="C语言文件打开模式">
                  C语言文件打开模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">编程之禅</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">190k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wangjunstf" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CYdcr1PXFECvJbnSb3k2DpM8-gzGzoHsz","app_key":"ALz5OyA5ck1P2CMQYhtP4KzG","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eleganceblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangjunstf","repo":"wangjunstf.github.io","client_id":"00c06e8fabae7b42521c","client_secret":"753415ed39734f4af6c6363c48340bb130817349","admin_user":"wangjunstf","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"dac818c0b2bf9f4345c6fa8c9bb8d377"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
