<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangjunstf.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Common Lisp 支持两种类型的变量：词法变量(lexical)和动态变量(dynamic) 一 变量的基础知识 和常见的编程语言一样，Common Lisp中的变量是一些可以保存值的具名位置，但在Common Lisp 中，变量并不像在C++或Java那样带有确定的类型，一个变量可以保存任何类型的值，并且这些变量带有可用于运行期类型检查的类型信息。因此，Common Lisp是动态类型的，">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Lisp 变量">
<meta property="og:url" content="https://wangjunstf.github.io/2025/01/16/common-lisp-bian-liang/index.html">
<meta property="og:site_name" content="编程之禅">
<meta property="og:description" content="Common Lisp 支持两种类型的变量：词法变量(lexical)和动态变量(dynamic) 一 变量的基础知识 和常见的编程语言一样，Common Lisp中的变量是一些可以保存值的具名位置，但在Common Lisp 中，变量并不像在C++或Java那样带有确定的类型，一个变量可以保存任何类型的值，并且这些变量带有可用于运行期类型检查的类型信息。因此，Common Lisp是动态类型的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-16T10:17:39.000Z">
<meta property="article:modified_time" content="2025-01-16T10:25:54.570Z">
<meta property="article:author" content="编程之禅">
<meta property="article:tag" content="Common Lisp 变量">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangjunstf.github.io/2025/01/16/common-lisp-bian-liang/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangjunstf.github.io/2025/01/16/common-lisp-bian-liang/","path":"2025/01/16/common-lisp-bian-liang/","title":"Common Lisp 变量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Common Lisp 变量 | 编程之禅</title>
  






  <script async defer data-website-id="3513700f-8e4a-4020-93b4-864af3521f06" src="https://cloud.umami.is/script.js" data-host-url="https://us.umami.is/websites/3513700f-8e4a-4020-93b4-864af3521f06"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="编程之禅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程之禅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-每日进展"><a href="/%E6%AF%8F%E6%97%A5%E8%BF%9B%E5%B1%95" rel="section"><i class="fas fa-tasks fa-fw"></i>每日进展</a></li><li class="menu-item menu-item-开源项目"><a href="/github/" rel="section"><i class="fab fa-github fa-fw"></i>开源项目</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-算法"><a href="/categories/%E7%AE%97%E6%B3%95/" rel="section"><i class="fas fa-cogs fa-fw"></i>算法</a></li><li class="menu-item menu-item-数据结构"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="section"><i class="fa fa-code fa-fw"></i>数据结构</a></li><li class="menu-item menu-item-linux"><a href="/categories/Linux/" rel="section"><i class="fab fa-ubuntu fa-fw"></i>Linux</a></li><li class="menu-item menu-item-gdb"><a href="/2021/06/12/gdb-ru-men-jiao-cheng/" rel="section"><i class="fa fa-bug fa-fw"></i>GDB</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%8F%98%E9%87%8F%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">一 变量的基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%AF%8D%E6%B3%95%E5%8F%98%E9%87%8F%E5%92%8C%E9%97%AD%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">二 词法变量和闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%8A%A8%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">三 动态变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%B8%B8%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">四 常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E8%B5%8B%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">五 赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E5%B9%BF%E4%B9%89%E8%B5%8B%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">六 广义赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E5%85%B6%E4%BB%96%E4%BF%AE%E6%94%B9%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">七 其他修改位置的方式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">编程之禅</p>
  <div class="site-description" itemprop="description">本博客用于分享大模型，编程语言，网络原理，操作系统，数据结构与算法等知识。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjunstf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjunstf" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangjunstf.github.io/2025/01/16/common-lisp-bian-liang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="编程之禅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程之禅">
      <meta itemprop="description" content="本博客用于分享大模型，编程语言，网络原理，操作系统，数据结构与算法等知识。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Common Lisp 变量 | 编程之禅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Common Lisp 变量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-16 18:17:39 / 修改时间：18:25:54" itemprop="dateCreated datePublished" datetime="2025-01-16T18:17:39+08:00">2025-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Lisp/" itemprop="url" rel="index"><span itemprop="name">Lisp</span></a>
        </span>
    </span>

  
    <span id="/2025/01/16/common-lisp-bian-liang/" class="post-meta-item leancloud_visitors" data-flag-title="Common Lisp 变量" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/01/16/common-lisp-bian-liang/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/01/16/common-lisp-bian-liang/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Common Lisp 支持两种类型的变量：词法变量(lexical)和动态变量(dynamic)</p>
<h2 id="一-变量的基础知识">一 变量的基础知识</h2>
<p>和常见的编程语言一样，Common Lisp中的变量是一些可以保存值的具名位置，但在Common Lisp 中，变量并不像在C++或Java那样带有确定的类型，一个变量可以保存任何类型的值，并且这些变量带有可用于运行期类型检查的类型信息。因此，Common Lisp是动态类型的，如果将某个并非数字的对象传给了+函数，那么Common Lisp将会报类型错误。</p>
<span id="more"></span>
<p>某些特定类型的，诸如整数与字符，它们会在内存中直接表示，除此之外，Common Lisp中所有值都是对象的引用，如果一个变量保存了对一个可变对象的引用，那么就可以用该引用来修改此对象，而这种改动将应用于任何带有相同对象引用的代码。</p>
<p>一种常用的引入新变量的方式是定义函数形参，用DEFUN来定义函数时，形参列表定义了当函数被调用时用来保存实参的变量。例如，下列函数定义了三个变量 x, y 和 z，用来保存其实参。<br>
<code>(defun foo (x y z) (+ x y z))</code>, 每当函数被调用时，Lisp就会创建新的绑定来保存由函数调用者所传递的实参</p>
<p>引入变量的另一种方式是使用LET特殊操作符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(let (variable*)</span><br><span class="line">  body-form*)</span><br></pre></td></tr></table></figure>
<p>其中每一个variable都是一个变量初始化形式，每一个初始化形式要么是一个含有变量名和初值形式的列表，要么就是一个简单的变量名，这样该变量默认为NIL。下面的LET形式将三个变量x, y和z绑定到初始值10，20和NIL上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(let ((x 10) (y 20) z)</span><br><span class="line">	...)</span><br></pre></td></tr></table></figure>
<p>当这个LET形式被求值时，所有的初始值形式都将首先被求值，然后创建出新的绑定并在形式体被执行之前，这些绑定将初始化到适当的初始值上。在LET形式体中，变量名将引用新创建的绑定。在LET形式体执行结束后，这些变量名将重新引用在执行LET之前所引用的内容，如果有的话。形式体中最后一个表达式的值作为LET表达式的值返回。</p>
<p>如果嵌套了引入同名变量的绑定形式，那么最内层的变量绑定将覆盖外层的绑定。</p>
<p>另一个引入变量的方式是LET的变体: LET*。两者的区别是，在一个LET中，被绑定的变量名只能在LET的形式体之内(LET形式中变量列表之后的那部分)，但在LET*中，每个变量的初始值形式，都可以引用到那些在变量列表中早先引入的变量，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(let* ((x 10)</span><br><span class="line">       (y (+ x 10)))</span><br><span class="line">  (list x y))</span><br></pre></td></tr></table></figure>
<h2 id="二-词法变量和闭包">二 词法变量和闭包</h2>
<p>默认情况下，Common Lisp 中所有的绑定形式都将引入词法作用域变量，词法作用域的变量只能由那些在文本上位于绑定形式之内的代码所引用(也就是下列…处的代码)，类似于Java，C，C++中的局部变。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(let ((x 10) (y 20) z)</span><br><span class="line">	...)</span><br></pre></td></tr></table></figure>
<p>但是当一个匿名函数含有一个对来自封闭作用域之内的词法变量的引用时，将会发生什么呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(let ((count 0)) #&#x27;(lambda () (setf count (1+ count))))</span><br></pre></td></tr></table></figure>
<p>这个含有引用的匿名函数将被作为LET形式的值返回，并可能通过FUNCALL被不在LET作用域之内的代码所调用。当控制流进入LET形式时所创建的count绑定将被尽可能地保留下来，只要某处保持了一个对LET形式所返回的函数对象的引用即可。这个匿名函数被称为一个闭包，因为它“封闭包装”了由LET创建的绑定。</p>
<p>理解闭包的关键在于，被捕捉的是绑定而不是变量的值。因此，一个闭包不仅可以访问它所闭合的变量的值，还可以对其赋予在闭包被调用时不断变化的新值。例如，可以像下面这样将前面的表达式所创建的闭包捕捉到一个全局变量里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defparameter *fn* (let ((count 0)) #&#x27;(lambda () (setf count (1+ count)))))</span><br></pre></td></tr></table></figure>
<p>然后每当调用它时，count的值将被加1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CL-USER&gt; (funcall *fn*)</span><br><span class="line">1</span><br><span class="line">CL-USER&gt; (funcall *fn*)</span><br><span class="line">2</span><br><span class="line">CL-USER&gt; (funcall *fn*)</span><br><span class="line">3</span><br><span class="line">CL-USER&gt; (funcall *fn*)</span><br></pre></td></tr></table></figure>
<p>单一闭包可以简单的引用变量来闭合许多变量绑定，或是多个闭合可以捕捉相同的绑定。例如，下面的表达式返回由三个闭合所组成的列表，一个可以递增其所闭合的count绑定的值，另一个可以递减它，还有一个返回他的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(let ((count 0))</span><br><span class="line">  (list</span><br><span class="line">   #&#x27;(lambda () (incf count))</span><br><span class="line">   #&#x27;(lambda () (decf count))</span><br><span class="line">   #&#x27;(lambda () count)))</span><br></pre></td></tr></table></figure>
<h2 id="三-动态变量">三 动态变量</h2>
<p>动态变量也叫全局变量，一种可以从程序的任何位置访问到的变量。Common Lisp 提供了两种创建全局变量的方式：DEFVAR和DEFPARAMETER，两种方式都接受一个变量名，一个初始值以及一个可选的文档字符串。全局变量习惯上被命名为以*开始和结尾的名字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(defvar *count* 0</span><br><span class="line">  &quot;Count of widgets made so far.&quot;)</span><br><span class="line"></span><br><span class="line">(defparameter *gap-tolerance* 0.001</span><br><span class="line">  &quot;Tolerance to be allowed in widget gaps.&quot;)</span><br></pre></td></tr></table></figure>
<p>两种方式的区别是DEFPARAMETER总是将初始值赋给命名的变量，而DEFVAR只有当变量未定义时才这样做。DEFVAR也可以不带初始值来使用，这样的变量称为未绑定的。从实践上来讲，应该使用DEFVAR来定义某些变量。</p>
<p>有时我们需要临时改变全局变量的值，并在代码块结束时自动使用之前的值，这时我们可以使用LET形式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(let ((*standard-output* *some-other-stream*))</span><br><span class="line">  (stuff))</span><br></pre></td></tr></table></figure>
<p>在任何由于调用stuff而运行的代码中， 对<code>*standard-output*</code>的引用将使用由LET所创建的绑定，并且当stuff返回并且程序控制离开LET时，这个对<code>*standard-output*</code>的新绑定将消失。</p>
<h2 id="四-常量">四 常量</h2>
<p>除了词法变量和动态变量外，还有一种类型的变量是常值变量，所有常量都是全局的，并且使用DEFCONSTANT定义，DEFCONSTANT的基本形式与DEFPARAMETER相似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(defconstant name initial-value-form [documentation-string])</span><br></pre></td></tr></table></figure>
<p>被DEFCONSTANT定义的常量不能被用作函数形参或是任何其他的绑定形式进行重新绑定，因此许多程序员遵循了一个命名约定，用以+开始和结尾的名字来表示常量。</p>
<h2 id="五-赋值">五 赋值</h2>
<p>一旦创建了绑定，就可以对它做两件事：获取当前值以及为它设置新值，一个符号被求值为它所命名的变量的值，而为绑定赋予新值可以使用SETF宏，这是Common Lisp的通用赋值操作符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(setf place value)</span><br></pre></td></tr></table></figure>
<p>因为SETF是宏，所以它可以检查它所赋值的place上的形式，并展开成适当的底层操作来修改那个位置。当该位置是变量时，它展开成一个对特殊操作符SETQ的调用，后者可以访问到词法和动态绑定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(setf x 10)</span><br></pre></td></tr></table></figure>
<p>SETF也可用于依次对多个位置赋值，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(setf x 1)</span><br><span class="line">(setf y 2)</span><br></pre></td></tr></table></figure>
<p>可以写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(setf x 1 y 2)</span><br></pre></td></tr></table></figure>
<p>SETF返回最近被赋予的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(setf x (setf y (random 10)))</span><br></pre></td></tr></table></figure>
<p>这样 x 和 y都被赋予同一个随机值。</p>
<h2 id="六-广义赋值">六 广义赋值</h2>
<p>SETF可以为任何位置赋值，例如数组，哈希表，列表以及由用户定义的数据结构，所有这些数据结构都含有多个可用来保存值的位置。<br>
对于Python来说：</p>
<table>
<thead>
<tr>
<th>赋值对象</th>
<th>python</th>
<th>Lisp</th>
</tr>
</thead>
<tbody>
<tr>
<td>变量</td>
<td>x = 10</td>
<td>(setf x 10)</td>
</tr>
<tr>
<td>数组元素</td>
<td>a[0]=10</td>
<td>(setf (aref a 0) 10)</td>
</tr>
<tr>
<td>哈希表项</td>
<td>hash[‘key’]=10</td>
<td>(setf (gethash 'key hash) 10)</td>
</tr>
<tr>
<td>对象字段</td>
<td>o.fiele=10</td>
<td>(setf (field o) 10)</td>
</tr>
<tr>
<td>其中AREF是数组访问函数，GETHASH是哈希表查找，而field可能是一个访问某用户定义对象中名为field的成员的函数。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="七-其他修改位置的方式">七 其他修改位置的方式</h2>
<p>尽管所有的赋值都可以用SETF来表达，但也存在一些固定的模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(incf x)</span><br><span class="line">(decf x)</span><br><span class="line">(incf x 10)</span><br></pre></td></tr></table></figure>
<p>以上三行代码与以下三行代码等价：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(setf x (+ x 1))</span><br><span class="line">(setf x (- x 1))</span><br><span class="line">(setf x (+ x 10))</span><br></pre></td></tr></table></figure>
<p>类似INCF和DECF这种宏称为修改宏，修改宏是建立在SETF之上的宏。修改宏所定义的方式使其可以安全地用于那些表达式必须只被求职一次的位置。</p>
<p>有两个稍微有些难懂但很有用的修改宏是ROTATEF和SHIFTF。ROTATEF在位置之间轮换它们的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(rotatef a b)</span><br></pre></td></tr></table></figure>
<p>上述代码将交换两个变量的值并返回NIL。它等价于以下形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(let ((tep a)) (setf a b b tep) nil)</span><br></pre></td></tr></table></figure>
<p>将上述代码格式化得到以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(let ((tmp a))             ; Step 1</span><br><span class="line">  (setf a b                ; Step 2</span><br><span class="line">        b tmp)             ; Step 3</span><br><span class="line">  nil)                     ; Step 4</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ROTATEF和SHIFTF都可以被用于任意多个参数，并且和所有的修改宏一样，它们可以保证以从左到右的顺序对每个参数只求值一次。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Common-Lisp-%E5%8F%98%E9%87%8F/" rel="tag"># Common Lisp 变量</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/28/the-rust-slice-type/" rel="prev" title="The Rust Slice Type">
                  <i class="fa fa-angle-left"></i> The Rust Slice Type
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/16/uiop-run-program-ji-ben-shi-yong-jiao-cheng/" rel="next" title="uiop-run-program 基本使用教程">
                  uiop-run-program 基本使用教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">编程之禅</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wangjunstf" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CYdcr1PXFECvJbnSb3k2DpM8-gzGzoHsz","app_key":"ALz5OyA5ck1P2CMQYhtP4KzG","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eleganceblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangjunstf","repo":"wangjunstf.github.io","client_id":"00c06e8fabae7b42521c","client_secret":"753415ed39734f4af6c6363c48340bb130817349","admin_user":"wangjunstf","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7e4ac9540d79b3cb47fb4b9f6149564b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
