<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangjunstf.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本地仓库   进入项目目录   版本库初始化 12$ git initInitialized empty Git repository in &#x2F;home&#x2F;mygit&#x2F;test&#x2F;learn-git&#x2F;.git&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 简明教程">
<meta property="og:url" content="https://wangjunstf.github.io/2021/04/25/git-jian-ming-jiao-cheng/index.html">
<meta property="og:site_name" content="编程之禅">
<meta property="og:description" content="本地仓库   进入项目目录   版本库初始化 12$ git initInitialized empty Git repository in &#x2F;home&#x2F;mygit&#x2F;test&#x2F;learn-git&#x2F;.git&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-25T12:24:43.000Z">
<meta property="article:modified_time" content="2024-10-01T14:17:56.610Z">
<meta property="article:author" content="编程之禅">
<meta property="article:tag" content="git">
<meta property="article:tag" content="版本控制">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangjunstf.github.io/2021/04/25/git-jian-ming-jiao-cheng/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangjunstf.github.io/2021/04/25/git-jian-ming-jiao-cheng/","path":"2021/04/25/git-jian-ming-jiao-cheng/","title":"Git 简明教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git 简明教程 | 编程之禅</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CL6NGHBZWY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CL6NGHBZWY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="3513700f-8e4a-4020-93b4-864af3521f06" src="https://cloud.umami.is/script.js" data-host-url="https://cloud.umami.is/share/YxRDEYSuIxGsyXw7/wangjunstf.github.io"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="编程之禅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程之禅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-开源项目"><a href="/github/" rel="section"><i class="fab fa-github fa-fw"></i>开源项目</a></li><li class="menu-item menu-item-c++"><a href="/categories/cpp/" rel="section"><i class="fa-solid fa-microchip fa-fw"></i>C++</a></li><li class="menu-item menu-item-操作系统"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="section"><i class="fab fa-ubuntu fa-fw"></i>操作系统</a></li><li class="menu-item menu-item-网络原理"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="section"><i class="fa-solid fa-globe fa-fw"></i>网络原理</a></li><li class="menu-item menu-item-算法"><a href="/categories/%E7%AE%97%E6%B3%95/" rel="section"><i class="fas fa-cogs fa-fw"></i>算法</a></li><li class="menu-item menu-item-linux"><a href="/categories/Linux/" rel="section"><i class="fa-brands fa-linux fa-fw"></i>Linux</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">本地仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">远程仓库提交(GitHub)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">与远程仓库同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="nav-number">4.1.</span> <span class="nav-text">分支创建与合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3"><span class="nav-number">4.2.</span> <span class="nav-text">分支冲突解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">分支管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%93no-ff%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">–no-ff模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bug%E5%88%86%E6%94%AF"><span class="nav-number">5.2.</span> <span class="nav-text">bug分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E8%BF%9C%E7%A8%8B%E6%97%B6%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">6.1.</span> <span class="nav-text">提交远程时的冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%97%B6%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">6.2.</span> <span class="nav-text">与远程同步时的冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">相关资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">编程之禅</p>
  <div class="site-description" itemprop="description">本博客用于分享C++，数据结构与算法，操作系统，网络原理等知识。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjunstf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjunstf" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangjunstf.github.io/2021/04/25/git-jian-ming-jiao-cheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="编程之禅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程之禅">
      <meta itemprop="description" content="本博客用于分享C++，数据结构与算法，操作系统，网络原理等知识。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git 简明教程 | 编程之禅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 简明教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-25 20:24:43" itemprop="dateCreated datePublished" datetime="2021-04-25T20:24:43+08:00">2021-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-01 22:17:56" itemprop="dateModified" datetime="2024-10-01T22:17:56+08:00">2024-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span id="/2021/04/25/git-jian-ming-jiao-cheng/" class="post-meta-item leancloud_visitors" data-flag-title="Git 简明教程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/25/git-jian-ming-jiao-cheng/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/25/git-jian-ming-jiao-cheng/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>本地仓库</h1>
<ol>
<li>
<p>进入项目目录</p>
</li>
<li>
<p>版本库初始化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git init</span></span><br><span class="line">Initialized empty Git repository in /home/mygit/test/learn-git/.git/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<span id="more"></span>
<ol start="3">
<li>
<p>创建，查看和回退历史版本库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加文件 可以一个或多个文件 此时文件进入 暂存区</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add readme.txt</span>  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">此时刚添加的文件正式加入版本库，后续可恢复到提前前的状态</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;add readme.txt&quot;</span></span>     </span><br><span class="line">[master (root-commit) a1f54c2] add readme.txt</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 readme.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加新文件</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;add file&quot;</span></span>            </span><br><span class="line">[master 3a3853a] add file</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 file</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加修改过的文件 readme.txt 到暂存区</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add readme.txt</span>                  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把刚添加的文件放进版本库</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;add This project help you to learn git.&quot;</span></span>   </span><br><span class="line">[master bd8b50d] add This project help you to learn git.</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看版本库信息</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">log</span></span>                             </span><br><span class="line">commit bd8b50d5b5062ac342f82f249bffba7d6baf0036 (HEAD -&gt; master)</span><br><span class="line">Author: wangjunstf &lt;2634683912@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 23 10:05:09 2021 +0800</span><br><span class="line">    add This project help you to learn git.</span><br><span class="line"></span><br><span class="line">commit 3a3853a5374156ea2f7fdb7e07f06077636bd4bb</span><br><span class="line">Author: wangjunstf &lt;2634683912@qq.com&gt;</span><br><span class="line">Date:   Fri Apr 23 09:54:23 2021 +0800</span><br><span class="line">    add file</span><br><span class="line">......</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">简化版本库信息输出</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">log</span> --pretty=oneline</span>            </span><br><span class="line">bd8b50d5b5062ac342f82f249bffba7d6baf0036 (HEAD -&gt; master) add This project help you to learn git.</span><br><span class="line">3a3853a5374156ea2f7fdb7e07f06077636bd4bb add file</span><br><span class="line">a1f54c2045fca053248ee67fffff087a478dfa72 add readme.txt</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>版本回退</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">回退到上一个版本</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reset --hard HEAD^</span>                </span><br><span class="line">HEAD is now at 3a3853a add file</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">回退到指定版本,本指令和上一条指令的执行效果相同</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reset --hard 3a3853</span>               </span><br><span class="line">HEAD is now at 3a3853a add file</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看历史记录</span>  </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reflog</span>														</span><br><span class="line">3a3853a (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to 3a3853</span><br><span class="line">3a3853a (HEAD -&gt; master) HEAD@&#123;1&#125;: reset: moving to HEAD^</span><br><span class="line">bd8b50d HEAD@&#123;2&#125;: commit: add This project help you to learn git.</span><br><span class="line">3a3853a (HEAD -&gt; master) HEAD@&#123;3&#125;: commit: add file</span><br><span class="line">a1f54c2 HEAD@&#123;4&#125;: commit (initial): add readme.txt</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果想恢复到调用reset之前的版本，可以用该命令查看指定的版本号恢复</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看和修改工作区内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看工作区信息</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git status</span>                            </span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改完文件之后，该命令能显示工作区的当前状态</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git status</span>														</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line">	modified:   readme.txt</span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;) </span><br><span class="line"></span><br><span class="line">                												# modified:   readme.txt 表示readme.txt已经修改过，但还没放入暂存区</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add readme.txt                    <span class="comment"># 将readme.txt 加入 暂存区</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git status</span></span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">	modified:   readme.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">modified:   readme.txt 表示readme.txt已经添加到暂存区，还未加入版本库</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看工作区和版本库里面最新版本的区别  HEAD^ 次新版本</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git diff HEAD -- readme.txt</span>           </span><br><span class="line">diff --git a/readme.txt b/readme.txt</span><br><span class="line">index d344129..2200906 100644</span><br><span class="line">--- a/readme.txt</span><br><span class="line">+++ b/readme.txt</span><br><span class="line">@@ -1 +1,3 @@</span><br><span class="line"> This is a readme file.</span><br><span class="line">+</span><br><span class="line">+This is a guide.</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">丢弃工作区的修改 ,回到最近提交到版本库的版本，暂存区不变</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -- readme.txt</span>						</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把暂存区的内容放回工作区</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reset HEAD file</span>                   </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">丢弃工作区的修改，上面和本条命令结合，撤销了提交到暂存区的修改</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -- file</span>                  </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>删除文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除工作区文件</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">rm</span> test.txt</span> </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将删除操作提交到版本库</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;remove test.txt&quot;</span></span>        </span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>远程仓库提交(GitHub)</h1>
<ol>
<li>
<p>创建远程仓库</p>
<p>在<a target="_blank" rel="noopener" href="https://github.com/%E7%BD%91%E7%AB%99%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93">https://github.com/网站上创建仓库</a></p>
</li>
<li>
<p>将远程仓库克隆到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> git@github.com:wangjunstf/learn-git.git</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在远程仓库添加ssh公钥，具体百度</p>
</li>
<li>
<p>与远程仓库建立连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote add learngit git@github.com:wangjunstf/learn-git.git</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将本地库的所有内容推送到远程库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push -u learngit main</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当与远程仓库建立连接之后使用 git push -u 远程仓库名 远程仓库分支</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git remote -v</span></span><br><span class="line">learngit	git@github.com:wangjunstf/learn-git.git (fetch)</span><br><span class="line">learngit	git@github.com:wangjunstf/learn-git.git (push)</span><br><span class="line">origin	git@github.com:wangjunstf/learn-git.git (fetch)</span><br><span class="line">origin	git@github.com:wangjunstf/learn-git.git (push)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>与远程仓库同步</h1>
<ol>
<li>
<p>抓取远程仓库更新内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git fetch learngit main</span></span><br><span class="line">From github.com:wangjunstf/learn-git</span><br><span class="line"> * branch            main       -&gt; FETCH_HEAD</span><br><span class="line">   b291452..4bc596d  main       -&gt; learngit/main</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>比较远程更新和本地版本库的差异</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">log</span> main.. learngit/main</span></span><br><span class="line">commit 4bc596dc726ee376e1b8c4b4264c35dfe80e0143 (origin/main, origin/HEAD, learngit/main)</span><br><span class="line">Author: jun &lt;47825821+wangjunstf@users.noreply.github.com&gt;</span><br><span class="line">Date:   Fri Apr 23 15:42:13 2021 +0800</span><br><span class="line"></span><br><span class="line">    Update hello.txt</span><br><span class="line"></span><br><span class="line">commit 3535e258a9ed18139bcca5a11b0ccd0624f51351</span><br><span class="line">Author: jun &lt;47825821+wangjunstf@users.noreply.github.com&gt;</span><br><span class="line">Date:   Fri Apr 23 15:41:37 2021 +0800</span><br><span class="line"></span><br><span class="line">    Update hello.txt</span><br></pre></td></tr></table></figure>
<p>可以看到，远程比本地多了两次commit</p>
</li>
<li>
<p>合并远程更新到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge learngit/main</span></span><br><span class="line">Updating b291452..4bc596d</span><br><span class="line">Fast-forward</span><br><span class="line"> hello.txt | 2 ++</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>分支管理</h1>
<h2 id="分支创建与合并">分支创建与合并</h2>
<ol>
<li>
<p>创建于切换分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch dev      		<span class="comment"># 创建分支 dev</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout dev    		<span class="comment"># 切换到分支dev</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -b dev 	  <span class="comment"># 创建并切换到分支dev  相当于以上两条命令</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>显示分支情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch</span></span><br><span class="line">* dev</span><br><span class="line">  main</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>修改某些文件并提交到dev</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;branch test&quot;</span></span></span><br><span class="line">[dev 0289255] branch test</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>切换回主分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout main</span></span><br><span class="line">Switched to branch &#x27;main&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>与合并dev分支到main分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge dev</span></span><br><span class="line">Updating 4bc596d..0289255</span><br><span class="line">Fast-forward</span><br><span class="line"> README.md | 2 ++</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>合并完成，删除dev分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch -d dev</span></span><br><span class="line">Deleted branch dev (was 0289255).</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="分支冲突解决">分支冲突解决</h2>
<ol>
<li>
<p>创建分支feature，并在文件结尾添加&quot;Creating a new branch is quick AND simple.&quot;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;feature&quot;</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add README.md</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;And simeple&quot;</span></span></span><br><span class="line">[feature 01d4edf] feature</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>切回主分支并修改之前添加的内容，将AND simple 改为&amp; simple，并提交</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout main</span></span><br><span class="line">git add README.md </span><br><span class="line">git commit -m &quot;&amp; simple&quot;</span><br><span class="line">[main 329cbc2] &amp; simple</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>合并</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge feature</span></span><br><span class="line">Auto-merging README.md</span><br><span class="line">CONFLICT (content): Merge conflict in README.md</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看存在冲突的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git status</span></span><br><span class="line">On branch main</span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts and run &quot;git commit&quot;)</span><br><span class="line">  (use &quot;git merge --abort&quot; to abort the merge)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span><br><span class="line">  </span><br><span class="line">	both modified:   README.md</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>冲突解决。因为两个分支修改了同样的内容，git无法自动合并，需要手动合并。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vim README.md          				<span class="comment"># 打开存在冲突的文件</span></span></span><br><span class="line">git会把存在冲突的部分标记为以下形式，我们需要手动修改它们</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">Creating a new branch is quick &amp; simple.</span><br><span class="line">=======</span><br><span class="line">Creating a new branch is quick AND simple.</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt;&gt;&gt;&gt;&gt; feature1</span></span><br><span class="line"></span><br><span class="line">将以上内容改为：</span><br><span class="line">Creating a new branch is quick &amp; simple.</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add README.md</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;conflict fixed&quot;</span></span></span><br><span class="line">[main ae5e8c4] conflict fixed   # 表示冲突已经解决  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch -d feature         <span class="comment"># 删除已经合并的分支</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看分支合并图</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">log</span> --graph</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>分支管理策略</h1>
<h2 id="–no-ff模式">–no-ff模式</h2>
<p>git默认采用Fast forward模式，Fast forward会丢失合并前的信息。–no-ff模式合并，即禁用Fast forward</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge --no-ff -m <span class="string">&quot;merge with no-ff&quot;</span> dev <span class="comment"># 此时合并前会为提交之前的版本 提交一个commit</span></span></span><br></pre></td></tr></table></figure>
<h2 id="bug分支">bug分支</h2>
<ol>
<li>
<p>隐藏工作现场，此时一般是有紧急任务，比如修复某分支bug，但当前分支的修改还没提交到版本库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash					<span class="comment"># 保存工作现场，一会恢复，工作区和暂存区的内容都会恢复</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看工作现场</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash list</span></span><br><span class="line">stash@&#123;0&#125;: WIP on dev: ae5e8c4 conflict fixed</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>修复完其他分支的bug，回到之前的分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash apply    <span class="comment"># 恢复到之前的工作现场   stash内容并不删除</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash drop     <span class="comment"># 删除最近一次保存的stash</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash pop      <span class="comment">#相当于执行以上两条命令，在恢复现场的同时删除stash</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git stash apply stash@&#123;0&#125;  <span class="comment"># 恢复到指定stash</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>合并其他分支的commit（bug修复）到当前分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git cherry-pick 4c805e2</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>强制删除分支（未合并分支）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch -D feature-vulcan</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>多人协作</h1>
<p>假如现有一同事在同时维护一个仓库。</p>
<h2 id="提交远程时的冲突">提交远程时的冲突</h2>
<ol>
<li>
<p>默认克隆的仓库只能看到main分支，需要使用其他分支，需要创建分支并关联。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -b dev origin/dev</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>指定本地dev分支与远程dev分支建立连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch --set-upstream-to=origin/dev dev</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<pre><code class="language-shell">$ git pull       # 作用为与远程合并，这时冲突依然存在，需要打开存在冲突的文件，手动修改冲突的部分，在commit提交，就可提交远程仓库
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 与远程分支建立映射</span><br><span class="line"></span><br><span class="line">   ```shell</span><br><span class="line">   $ git branch -u origin/dev dev</span><br><span class="line">   Branch &#x27;dev&#x27; set up to track remote branch &#x27;dev&#x27; from &#x27;origin&#x27;.</span><br></pre></td></tr></table></figure>





</code></pre>
</li>
</ol>
<h2 id="与远程同步时的冲突">与远程同步时的冲突</h2>
<p>出现问题的原因大多是远程仓库，版本高于本地，即要提交的文件，远程仓库已经有了修改过的版本，这时需要手动解决冲突。</p>
<ol>
<li>
<p>将远程仓库的所有更改取回本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git fetch origin</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>比较远程仓库和本地仓库的差异</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">log</span> dev..origin/dev     <span class="comment"># 查看远程仓库的最新commit信息</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>统计文件的改动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git diff --<span class="built_in">stat</span> dev origin/dev</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>与远程分支合并</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge origin/dev</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>一键同步远程分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git pull        <span class="comment"># 相当于 git fetch origin + git merge origin/dev</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>若存在冲突，则打开冲突的文件，修改冲突的部分，假设mac.txt冲突</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vim mac.txt            <span class="comment"># 修改冲突的部分</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add mac.txt</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">&quot;fix conflict&quot;</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin dev    <span class="comment">#这样就可以提交了</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将多个提交合并为一个提交</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">git rebase -i  [startpoint]  [endpoint]</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase -i 36224db     <span class="comment"># git log查看</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git rebase -i HEAD~3      <span class="comment"># 和上条命令等小</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开后，将pick改成特定的字母即可</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">例如</span> </span><br><span class="line"> pick 7885574 add second</span><br><span class="line"> pick cdcd83f add second</span><br><span class="line"> pick 4db5372 add 1.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将以上内容改为</span></span><br><span class="line"> pick 7885574 add second</span><br><span class="line"> s cdcd83f add second</span><br><span class="line"> s 4db5372 add 1.txt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保存退出后，弹出的界面修改注释,保存就可将三条提交合并为一条</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>标签</h1>
<ol>
<li>
<p>给当前版本打上标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag v0.9</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag v0.9 4db537274   <span class="comment"># 查询commit id</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag -a v0.1 -m <span class="string">&quot;version 0.1 released&quot;</span> 4db537274  <span class="comment"># 创建待说明的标签</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看标签信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git show v0.9</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>标签删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag -d v0.9</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>推送某个版本到远程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin v1.0</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>把本地尚未推送的标签推送到远程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>删除远程标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git tag -d v0.9</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git push origin :refs/tags/v0.9</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>相关资源</h1>
<p>master 迁移到 main</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038643126">https://segmentfault.com/a/1190000038643126</a></p>
<p>git 教程</p>
<p><a target="_blank" rel="noopener" href="http://iissnan.com/progit/html/zh/ch1_0.html">http://iissnan.com/progit/html/zh/ch1_0.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="编程之禅 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="编程之禅 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>编程之禅
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangjunstf.github.io/2021/04/25/git-jian-ming-jiao-cheng/" title="Git 简明教程">https://wangjunstf.github.io/2021/04/25/git-jian-ming-jiao-cheng/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag"># 版本控制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/linux-jin-cheng-guan-li/" rel="prev" title="Linux进程管理">
                  <i class="fa fa-angle-left"></i> Linux进程管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/26/common-lisp-han-shu/" rel="next" title="Common Lisp函数">
                  Common Lisp函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">编程之禅</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">182k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:03</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wangjunstf" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CYdcr1PXFECvJbnSb3k2DpM8-gzGzoHsz","app_key":"ALz5OyA5ck1P2CMQYhtP4KzG","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangjunstf","repo":"wangjunstf.github.io","client_id":"00c06e8fabae7b42521c","client_secret":"753415ed39734f4af6c6363c48340bb130817349","admin_user":"wangjunstf","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b05d2c9059ac52cf1fdbeb84b53a6114"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eleganceblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
