<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangjunstf.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Emacs 命令格式 Emacs 按键命令通常包含 CONTROL 键（有时候以CTRL标识）和 META 键（有时以ALT标识）。Emacs 中的命令以以下方式给出 c-&lt;chr&gt;  表示当输入字符&lt;chr&gt;时按住 CONTROL 键，因此C-f表示：按住 CONTROL 键再输入 f。">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs 入门教程">
<meta property="og:url" content="https://wangjunstf.github.io/2025/09/22/emacs-ru-men-jiao-cheng/index.html">
<meta property="og:site_name" content="编程之禅">
<meta property="og:description" content="Emacs 命令格式 Emacs 按键命令通常包含 CONTROL 键（有时候以CTRL标识）和 META 键（有时以ALT标识）。Emacs 中的命令以以下方式给出 c-&lt;chr&gt;  表示当输入字符&lt;chr&gt;时按住 CONTROL 键，因此C-f表示：按住 CONTROL 键再输入 f。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-22T10:17:40.000Z">
<meta property="article:modified_time" content="2025-09-30T13:22:33.671Z">
<meta property="article:author" content="编程之禅">
<meta property="article:tag" content="Emacs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangjunstf.github.io/2025/09/22/emacs-ru-men-jiao-cheng/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangjunstf.github.io/2025/09/22/emacs-ru-men-jiao-cheng/","path":"2025/09/22/emacs-ru-men-jiao-cheng/","title":"Emacs 入门教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Emacs 入门教程 | 编程之禅</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CL6NGHBZWY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-CL6NGHBZWY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="3513700f-8e4a-4020-93b4-864af3521f06" src="https://cloud.umami.is/script.js" data-host-url="https://cloud.umami.is/share/YxRDEYSuIxGsyXw7/wangjunstf.github.io"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="编程之禅" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程之禅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-开源项目"><a href="/github/" rel="section"><i class="fab fa-github fa-fw"></i>开源项目</a></li><li class="menu-item menu-item-c++"><a href="/categories/cpp/" rel="section"><i class="fa-solid fa-microchip fa-fw"></i>C++</a></li><li class="menu-item menu-item-操作系统"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="section"><i class="fab fa-ubuntu fa-fw"></i>操作系统</a></li><li class="menu-item menu-item-网络原理"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="section"><i class="fa-solid fa-globe fa-fw"></i>网络原理</a></li><li class="menu-item menu-item-算法"><a href="/categories/%E7%AE%97%E6%B3%95/" rel="section"><i class="fas fa-cogs fa-fw"></i>算法</a></li><li class="menu-item menu-item-linux"><a href="/categories/Linux/" rel="section"><i class="fa-brands fa-linux fa-fw"></i>Linux</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Emacs-%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Emacs 命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E3%80%81%E5%88%A0%E9%99%A4%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">插入、删除与恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">窗格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%AA%97%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">多窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">7.</span> <span class="nav-text">缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E9%9B%86%E6%89%A9%E5%B1%95"><span class="nav-number">8.</span> <span class="nav-text">命令集扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98"><span class="nav-number">9.</span> <span class="nav-text">自动保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%98%BE%E5%8C%BA%EF%BC%88ECHO-AREA%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">回显区（ECHO AREA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F%EF%BC%88MODE-LINE%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">状态栏（MODE LINE）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">12.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%BC%96%E8%BE%91"><span class="nav-number">13.</span> <span class="nav-text">递归编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A4%9A%E5%B8%AE%E5%8A%A9"><span class="nav-number">14.</span> <span class="nav-text">获得更多帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD%E5%88%97%E8%A1%A8"><span class="nav-number">15.</span> <span class="nav-text">主语列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emacs%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">16.</span> <span class="nav-text">Emacs的优势</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">编程之禅</p>
  <div class="site-description" itemprop="description">本博客用于分享C++，数据结构与算法，操作系统，网络原理等知识。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">179</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjunstf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjunstf" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://paulgraham.com/index.html" title="https:&#x2F;&#x2F;paulgraham.com&#x2F;index.html" rel="noopener" target="_blank">保罗·格雷厄姆</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangjunstf.github.io/2025/09/22/emacs-ru-men-jiao-cheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="编程之禅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程之禅">
      <meta itemprop="description" content="本博客用于分享C++，数据结构与算法，操作系统，网络原理等知识。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Emacs 入门教程 | 编程之禅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Emacs 入门教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-22 18:17:40" itemprop="dateCreated datePublished" datetime="2025-09-22T18:17:40+08:00">2025-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-30 21:22:33" itemprop="dateModified" datetime="2025-09-30T21:22:33+08:00">2025-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Emacs/" itemprop="url" rel="index"><span itemprop="name">Emacs</span></a>
        </span>
    </span>

  
    <span id="/2025/09/22/emacs-ru-men-jiao-cheng/" class="post-meta-item leancloud_visitors" data-flag-title="Emacs 入门教程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/09/22/emacs-ru-men-jiao-cheng/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/09/22/emacs-ru-men-jiao-cheng/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Emacs-命令格式">Emacs 命令格式</h2>
<p>Emacs 按键命令通常包含 CONTROL 键（有时候以CTRL标识）和 META 键（有时以ALT标识）。Emacs 中的命令以以下方式给出<br>
<code>c-&lt;chr&gt;</code>  表示当输入字符<code>&lt;chr&gt;</code>时按住 CONTROL 键，因此<code>C-f</code>表示：按住 CONTROL 键再输入 f。</p>
<span id="more"></span>
<p><code>M-&lt;chr&gt;</code> 表示当输入字符<code>&lt;chr&gt;</code>时按住META（或ALT）键。</p>
<p>退出Emacs：使用命令：C-x C-c（两个连续的组合键）。<br>
退出一个正在运行的命令：C-g</p>
<h2 id="光标移动">光标移动</h2>
<p>将光标移动到下一屏开头：C-v<br>
将光标移动到上一屏结尾：M-v<br>
将光标置于屏幕中央：C-L</p>
<ul>
<li>再按一次：将光标置于屏幕顶部</li>
<li>再按一次：将光标置于屏幕底部</li>
<li>再按一次：将置于屏幕中央（新一轮循环开始）</li>
</ul>
<p>光标移动：上下左右移动分别是：C-p, C-n, C-b, C-f<br>
光标移动（基于词）：左右移动分别是：M-b, M-f<br>
定位到行头：C-a<br>
定位到行尾：C-e<br>
定位到句头：M-a<br>
定位到句尾：M-e<br>
快速移动到文件的开头：M-&lt;（META 小于号）<br>
快速移动到文件的末尾：M-&gt;（META 大于号）</p>
<p>大部分的 Emacs 命令接受数字参数，对于多数命令而言，这些数字参数的作用是指定命令的重复次数，为一个命令指定数字参数主要通过以下两种方法：</p>
<ol>
<li>先输入 C-u，然后输入数字作为参数，最后再输入命令</li>
<li>按住 META 键不放，然后输入数字，最后输入命令</li>
</ol>
<p>快速将光标移动到屏幕顶部：C-u 0 C-l</p>
<p>将光标移动到上一个位置：<code>C-u C-&lt;space&gt;</code></p>
<h2 id="插入、删除与恢复">插入、删除与恢复</h2>
<p>插入和命令一样也可以重复指定次数：<br>
插入8个<code>*</code>：<code>C-u 8 *</code><br>
删除光标后的一个字符：<code>C-d</code><br>
移除光标前的一个字符：<code>M-d</code><br>
移除从光标到“行尾”间的字符：<code>C-k</code><br>
移除从光标到“句尾”间的字符：<code>M-k</code><br>
<strong>选定文字与移除：</strong></p>
<ul>
<li>先按下 <code>C-&lt;SPC&gt;</code>（<code>&lt;SPC&gt;</code>指空格）</li>
<li>在按下控制光标的任何指令即可选定文字：例如C-p, C-n, C-b, C-f等<br>
<em>Emacs 有 <strong>kill ring</strong>（剪切环），可以保存多段剪切内容，不是单一的剪贴板。</em><br>
移除选定的文字：C-w（剪切选中区域，保存在剪切环）<br>
从剪切环粘贴最近一次被 kill 的文本：C-y</li>
</ul>
<p><strong>移除整行</strong><br>
单独的<code>C-k</code>首先会把一行的内容移除，然后按下第二个<code>C-k</code>会移除换行符<br>
如果使用<code>C-u 2 C-k</code>则会把两行以及它们的换行符移除</p>
<p><strong>召回</strong><br>
重新插入被移除的文字这个动作叫做“召回（yanking）”。可以在删除文字的地方召回，也可以在别的地方召回：C-y</p>
<p>每一次被移除的文字都存储在剪切环中，使用命令<code>M-y</code>输入被移除的一部分按下<code>Tab</code>键，能自动补全相应的内容，按下回车键后自动插入光标处。</p>
<p><strong>撤销</strong><br>
修改了一处文字觉得不满意可以使用以下命令撤销：<code>C-/</code><br>
通常<code>C-/</code>会消除一个命令所造成的所有改变；如果在一行中多次地使用<code>C-/</code>，你会把以前的命令也依次撤销。但是有两个例外：</p>
<ol>
<li>没有改变文字的命令不算</li>
<li>从键盘输入的字符以组为单位处理——每组最多20个字符。<br>
<code>C-x u</code> == <code>C-_</code> == <code>C-/</code></li>
</ol>
<h2 id="文件">文件</h2>
<p>打开文件或新建文件： 按下<code>C-x C-f</code>后输入文件名</p>
<p>存储文件：<code>C-x C-s</code></p>
<p>每次对文件进行变更之后再保存，Emacs会自动备份变更前的文件，命名规则为在原文件名之后添加一个<code>~</code>字符。</p>
<p>要关闭这个特性可以使用以下命令：（按下Tab键可以自动补全命令）<br>
<code>M-x customize-variable &lt;Return&gt; make-backup-files &lt;Return&gt;</code></p>
<p>执行完上述命令后会弹出一个新窗格，并自动将光标转移到新窗格，移动光标到<code>Toggle</code>处按下<code>&lt;Return&gt;</code>，再移动光标到<code>&lt;State&gt;</code>处选择数字1（Save for Future Sessions）</p>
<p>上述命令会自动将配置保存到 <code>~/.emacs</code>中。</p>
<h2 id="窗格">窗格</h2>
<p>Emacs 的迷人之处很多，比如能够在屏幕上同时显示多个窗格就是其中之一。<br>
Emacs 可以有多个“窗格”，每个窗格显示不同的文字。</p>
<p>在一个新窗格显示指定命令的文档：C-h k C-f（光标还是位于原来的窗格）<br>
关闭文档窗格：C-x 1（只保留当前窗格）</p>
<p>将屏幕划分成两个窗格（垂直分割）：<code>C-x 2</code><br>
将屏幕划分成两个窗格（垂直分割）：<code>C-x 3</code></p>
<p>滚动下方的窗格：</p>
<ul>
<li><code>C-M-v</code>    向下滚动一屏</li>
<li><code>C-M-S-v</code> 向上滚动一屏</li>
</ul>
<p>将光标移动到下方窗格：<code>C-x o</code>    该命令可以遍历所有窗格</p>
<p>关闭下方窗格，只保留当前窗格：<code>C-x 1</code></p>
<p>使用以下命令在下面窗格打开一个文件并将光标留在新打开的文件中：<br>
<code>C-x 4 C-f</code></p>
<p><code>C-x 0</code>  关闭当前窗格，这个命令会关闭当前选中的窗格，但不会关闭其中的缓冲区。<br>
<code>C-x 4 0</code> (Ctrl+X 然后按 4，再按 0)，这个命令会关闭当前窗格并杀死其中的缓冲区。<br>
<code>C-x 1</code>  最大化当前窗格（关闭其他所有窗格）</p>
<h2 id="多窗口">多窗口</h2>
<p>Emacs 可以创建多个窗口。窗口由许多窗格以及菜单、滚动条、回显区等组成。在图形界面下，多个窗口可以同时显示出来。在文本终端中，只能同时显示一个。</p>
<p>使用以下命令新建一个新的窗口：<br>
<code>M-x make-frame &lt;Return&gt;</code></p>
<p>使用以下命令关闭光标所在的窗口：<br>
<code>M-x delete-frame &lt;Return&gt;</code></p>
<p>切换窗口命令：<br>
<code>C-x 5 o</code></p>
<h2 id="缓冲区">缓冲区</h2>
<p>Emacs 把每个编辑中的文件都放在一个称为“缓冲区”的地方，每打开一个文件，Emacs就会为其开辟一个缓冲区。使用以下命令列出当前所有的缓冲区：<br>
<code>C-x C-b</code>   列出缓冲区<br>
<code>C-x 1</code> 关闭缓冲区列表，只保留当前窗格</p>
<p>不管存在多少缓冲区，任何时候都只能有一个“当前”缓冲区，要想编辑其它缓冲区，就必须“切换”过去，主要有两种办法：<br>
<code>C-x C-f</code><br>
<code>C-x b</code> 需要手动输入缓冲区名称，可以自动补全</p>
<p>有一些特殊的缓冲区，比如<code>*Messages*</code>存放的是在 Emacs 底部出现的消息，这类缓冲区不存储在磁盘中，关闭 Emacs 后就删除了。</p>
<p><code>C-x s</code> 保存多个缓冲区，该命令会依次列出所有被修改的缓冲区，输入‘y’或’n’进行保存或跳过</p>
<p><code>C-x k</code> 杀死当前缓冲区（需要确认）<br>
<code>M-x kill-this-buffer</code> 直接杀死当前缓冲区，无需确认<br>
<code>M-x kill-some-buffers</code> 这个命令会逐个询问你是否要关闭每个缓冲区。<br>
<code>M-x kill-other-buffers</code> 关闭除当前缓冲区外的所有缓冲区<br>
<code>M-x kill-all-buffer</code> 关闭所有文件缓冲区（保留特殊缓冲区）</p>
<p><strong>使用 ibuffer 管理多个缓冲区</strong><br>
<code>M-x ibuffer</code>  ibuffer 是管理多个缓冲区的强大工具：<br>
在 ibuffer 模式中：</p>
<ul>
<li>标记要删除的缓冲区：<code>m</code></li>
<li>取消标记：<code>u</code></li>
<li>标记所有：<code>t</code></li>
<li>执行操作（如杀死）：<code>x</code></li>
</ul>
<h2 id="命令集扩展">命令集扩展</h2>
<p>Emacs 的命令集数量巨大，把它们都对应到 CONTROL 和 META 组合键上显然是不可能的。Emacs 用扩展（extend）命令来解决这个问题，扩展命令有两种风格：<br>
<code>C-x</code>    字符扩展。C-x 之后输入另一个字符或者组合键<br>
<code>M-x</code>    命令名扩展。M-x 之后输入一个命令名。</p>
<p>前面提到的很多命令都是扩展命令，比如<code>C-x C-f</code>用于寻找文件和用<code>C-x C-s</code>保存文件，退出 Emacs 用的 <code>C-x C-c</code>。</p>
<p><code>C-x</code>的扩展命令有很多：</p>
<ul>
<li><code>C-x C-f</code>  打开或新建文件</li>
<li><code>C-x C-s</code>  保存文件</li>
<li><code>C-x C-b</code>  列出缓冲区</li>
<li><code>C-x C-c</code>  离开 Emacs</li>
<li><code>C-x 1</code>  关掉其它所有窗格，只保留一个。</li>
<li>C-x u    撤销。</li>
</ul>
<p>用命令名扩展的命令通常并不常用：比如 replace-string（字符串替换）这个命令，它会把字符串替换成另一个。在输入 <code>M-x</code>之后，Emacs 会在屏幕底部向你询问并等待你输入命令名。Emacs会自动补全命令，只需输入<code>repl s&lt;TAB&gt;</code>就行了<br>
<code>M-x replace-string&lt;Return&gt;changed&lt;Return&gt;altered&lt;Return&gt;</code><br>
注：这个命令是向后搜索，若要全文搜索，需要光标置于文件开头。</p>
<p>和 replace-string 有一个类似的命令是 <code>query-replace</code>，两者用法一致，前者直接在整个缓冲区（或选区）中<strong>一次性替换所有匹配</strong>，后者<strong>逐个匹配地替换</strong>，每次替换前询问用户（通过输入y或n）。</p>
<p>也可以模糊匹配并替换（基于正则表达式）：</p>
<ul>
<li><code>replace-regexp</code></li>
<li><code>query-replace-regexp</code></li>
</ul>
<h2 id="自动保存">自动保存</h2>
<p>如果正在编辑的文件在保存前，电脑死机或其他原因导致Emacs异常退出，那么未保存的文件的丢失了。为了避免这种情况的发生，Emacs有自动保存机制，就是定期将正在编辑的文件写入一个”自动保存文件中“。自动保存的文件名的头尾各有一个”#“字符。这个文件会在正常存盘之后被Emacs 删除。</p>
<p>如果不幸的事情发生了，我们可以打开原来的文件（不是自动保存的文件）然后输入以下命令来恢复：<br>
<code>M-x recover file &lt;Return&gt;</code>    提示确认的时候，输入 <code>y</code> 确认。</p>
<h2 id="回显区（ECHO-AREA）">回显区（ECHO AREA）</h2>
<p>回显区位于 Emacs 的底部，用来 <strong>显示临时信息、提示、和接收用户输入</strong> 的地方。<br>
使用以下命令清空回显区中输入到一半的命令：<br>
<code>C-g C-g</code></p>
<h2 id="状态栏（MODE-LINE）">状态栏（MODE LINE）</h2>
<p>位于回显区正上方的一行称为”状态行“。状态栏上显示当前缓冲区和编辑状态的各种信息。</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>U</code></td>
<td>编码</td>
</tr>
<tr>
<td><code>--</code></td>
<td>缓冲区状态：<code>--</code>表示未改动，<code>**</code>表示已修改</td>
</tr>
<tr>
<td><code>- </code></td>
<td>当前文件所在目录</td>
</tr>
<tr>
<td><code>hello-world.cpp</code></td>
<td>当前缓冲区或文件名</td>
</tr>
<tr>
<td><code>42%</code></td>
<td>光标在缓冲区的位置（百分比）</td>
</tr>
<tr>
<td>L100</td>
<td>当前所在行数</td>
</tr>
<tr>
<td><code>(C++//l Abbrev)</code></td>
<td>当前主模式（Major Mode）和 副模式（Minor Mode）</td>
</tr>
</tbody>
</table>
<p>Emacs 中有数种主要模式，有的是用来编辑程序代码的比如Lisp模式；编辑各种自然语言文本的Text模式。在任何情况下只能应用一个主模式，其名称会显示在状态栏。</p>
<p>使用以下命令启用 Text 模式：<br>
<code>M-x text-mode &lt;Return&gt;</code></p>
<p>在 text-mode 模式下，M-f 和 M-b 把单引号（<code>'</code>）视为词的一部分。<br>
在 Fundamental 模式中，M-f 和 M-b 都单引号视为分隔单词的符号。</p>
<p>使用以下命令查看当前主模式的文档：<code>C-h m</code></p>
<p>除了主模式外，还同时有一个“辅模式（minor mode）”，辅模式不能代替主模式，而是提供一些辅助的功能。每个辅模式都可以独立的开启和关闭，可以使用一个或同时使用多个辅助模式。</p>
<p>有一个叫做自动折行（Auto Fill）的辅助模式很有用，启用自动折行后，Emacs 会在你打字超过一行边界时自动替你换行（在边界处输入空格，可自动识别换行，这个规则主要争对）。使用以下命令启用自动折行：<br>
<code>M-x auto-fill-mode &lt;Return&gt;</code></p>
<p>针对于自动折行模式，用以下命令设置每行最大字符，多出会自动折行：<br>
对于命令<code>C-x f</code>并传递参数 20，完整的命令格式：<code>C-20 C-x f</code> （此处设置为20，它的原始默认值是70）<br>
运行完上述命令后需要使用<code>M-q</code>手动折行，光标必须位于需要折行的那一段里。</p>
<h2 id="搜索">搜索</h2>
<p>向前搜索：<code>C-s</code>  搜索光标右边之后的内容<br>
向后搜索：<code>C-r</code>  搜索光标左边之前的内容<br>
连续按下命令多次，可以便利匹配的结果。</p>
<p>在匹配处按下<code>&lt;Enter&gt;</code>，光标将停留匹配处，可以有两种方式回到开始搜索的位置：</p>
<ul>
<li><code>C-u C-&lt;space&gt;</code></li>
<li>不按下<code>&lt;Enter&gt;</code>，按下<code>C-g C-g</code></li>
</ul>
<h2 id="递归编辑">递归编辑</h2>
<p>有时可能会看到<code>[(Fundamental)]</code>，而不是 (Fundamental)。【比如在用 M-%<br>
进行交互式替换的时候你又用了 C-s 进行搜索，这时替换模式并没有结束，但<br>
你又进入了搜索模式，这就是所谓的递归编辑。】</p>
<p>离开递归编辑可以用 <code>ESC ESC ESC</code>，这是一个通用的”离开“命令，你甚至可以使用它来关掉多余的窗格，或者离开小缓冲区。</p>
<h2 id="获得更多帮助">获得更多帮助</h2>
<p>Emacs 提供了一些命令来查看 Emacs 的命令文档，这些命令都以<code>C-h</code> 开头，这个字符也因此被称为”帮助“字符。</p>
<p>最基本的帮助功能是：<code>C-h c</code>，输出<code>C-h c</code>之后再输入一个组合键，Emacs会给出这个命令的简要说明，例如：<br>
<code>C-h c C-p</code></p>
<p>要获得更多信息，可以使用 <code>C-h k C-p</code></p>
<p><code>C-h f</code> 解释一个函数，需要输入函数名<br>
<code>C-h v</code>用来显示 Emacs 变量的文档，Emacs 变量可以被用来”定制“ Emacs 的行为，同样我们需要输入变量的名称。例如：<br>
<code>C-h v fill-column &lt;RET&gt;</code> 显示当前fill-column值</p>
<p><code>C-h a</code>  相关命令搜索，输入一个关键词后 Emacs 会列出所有命令名中包含次关键词的命令。这些命令全部都可以用 <code>M-x</code>来启动。对于某些命令来说，相关命令搜索还会列出一两个组合键，例如：</p>
<p><code>C-h a file &lt;Return&gt;</code><br>
Emacs 会在另一个窗格里显示一个<code>M-x</code>命令列表，这个列表包含了所有名称中包含&quot;file&quot;的命令。</p>
<p><code>C-h i</code>  阅读手册，这个命令打开一个称为<code>*info*</code>的特殊缓冲区，在那里，可以阅读安装在系统里的软件包使用手册。要阅读 Emacs 的使用手册，按 <code>m emacs &lt;Return&gt;</code>就可以。按&quot;?&quot; Emacs 就会进入 Info 的使用指南，Emacs Info 是重要的参考文档。</p>
<h2 id="主语列表">主语列表</h2>
<pre><code>command               命令
cursor                光标
scrolling             滚动
numeric argument      数字参数
window                窗格 [1]
insert                插入
delete                删除 [2]
kill                  移除 [2]
yank                  召回 [2]
undo                  撤销
file                  文件
buffer                缓冲区
minibuffer            小缓冲
echo area             回显区
mode line             状态栏
search                搜索
incremental search    渐进式搜索 [3]
</code></pre>
<h2 id="Emacs的优势">Emacs的优势</h2>
<ol>
<li>高度可定制、几乎无限扩展
<ul>
<li>Emacs 本质上不仅是编辑器，更是一个 <strong>Lisp 运行环境</strong>。</li>
<li>所有功能（包括菜单、快捷键、行为）都可以通过 <strong>Emacs Lisp</strong> 改写或扩展。</li>
<li>你可以自己写脚本，也可以安装别人写好的包（MELPA、ELPA）。</li>
<li>能变成 IDE、邮件客户端、RSS 阅读器、任务管理器、甚至浏览器。</li>
</ul>
</li>
<li>统一的工作环境
<ul>
<li>不同于 VS Code 或 Sublime 等需要频繁切换窗口，Emacs 追求 <strong>“在同一个缓冲区完成所有事”</strong>：
<ul>
<li>写代码</li>
<li>Git 管理（Magit）</li>
<li>终端（Eshell / vterm）</li>
<li>记笔记（Org mode）</li>
<li>阅读 PDF / 文本</li>
</ul>
</li>
<li>减少上下文切换，工作流极其连贯。</li>
</ul>
</li>
<li>强大的文本编辑能力
<ul>
<li><strong>多光标/矩形编辑</strong>（通过内置 rectangle 或包）</li>
<li><strong>宏录制与回放</strong>（重复性操作秒变自动化）</li>
<li><strong>无限撤销/重做</strong>（undo-tree）</li>
<li><strong>增量搜索/替换</strong> + 正则表达式支持</li>
<li>强大的代码折叠、语法高亮和跳转。</li>
</ul>
</li>
<li>Org Mode – 独一无二的神器
<ul>
<li>大纲笔记、待办、时间安排、导出 PDF/HTML。</li>
<li>文学化编程、学术写作、科研笔记、GTDer 的神器。</li>
<li>一旦熟练 Org Mode，很多单独的工具（Notion/Trello/Obsidian）都可以替代。</li>
</ul>
</li>
<li>跨平台 &amp; 开源 &amp; 免费
<ul>
<li>Windows、Linux、macOS 都能用。</li>
<li>40+ 年社区沉淀，几乎所有语言和场景都有插件。</li>
<li>生态稳固，不怕跑路；配置文件可迁移。</li>
</ul>
</li>
<li>键盘驱动、极快的操作效率
<ul>
<li>熟练掌握快捷键后，几乎可以 <strong>不碰鼠标</strong>。</li>
<li>对熟练用户，效率非常高；对手腕也友好（少鼠标、多键盘）。</li>
</ul>
</li>
<li>长期可持续
<ul>
<li>Emacs 的配置可以跟你走一辈子。</li>
<li>你可以逐步积累自己的 <strong>.emacs.d</strong>，形成专属“操作系统”。</li>
<li>不依赖任何公司，不会因商业策略而被砍功能。</li>
</ul>
</li>
<li>社区资源丰富
<ul>
<li>MELPA/ELPA/GNU ELPA 上有数千个包。</li>
<li>世界各地有大量博客、视频教程、配置分享（doom-emacs、spacemacs）。</li>
</ul>
</li>
</ol>
<p><strong>适合人群：</strong></p>
<ul>
<li>喜欢自己折腾工具的人。</li>
<li>希望用 <strong>一个统一环境管理工作流</strong> 的人。</li>
<li>对文本/编程/笔记有高要求的重度用户。</li>
</ul>
<p><strong>一句话总结：</strong><br>
<strong>Emacs = “可编程的编辑器 + 个人操作系统”</strong><br>
只要你愿意花时间上手，几乎没有做不到的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="编程之禅 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="编程之禅 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>编程之禅
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangjunstf.github.io/2025/09/22/emacs-ru-men-jiao-cheng/" title="Emacs 入门教程">https://wangjunstf.github.io/2025/09/22/emacs-ru-men-jiao-cheng/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Emacs/" rel="tag"># Emacs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/18/ye-yu-wu-xian-dian-xiang-dui-zhi-dan-wei/" rel="prev" title="业余无线电——相对值单位">
                  <i class="fa fa-angle-left"></i> 业余无线电——相对值单位
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/23/emacs-pei-zhi-cpp-kai-fa-huan-jing/" rel="next" title="Emacs 配置C++开发环境">
                  Emacs 配置C++开发环境 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Load Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">编程之禅</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">200k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:09</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wangjunstf" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CYdcr1PXFECvJbnSb3k2DpM8-gzGzoHsz","app_key":"ALz5OyA5ck1P2CMQYhtP4KzG","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eleganceblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangjunstf","repo":"wangjunstf.github.io","client_id":"00c06e8fabae7b42521c","client_secret":"753415ed39734f4af6c6363c48340bb130817349","admin_user":"wangjunstf","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4e420b9ff8bfb9e18125e7152eeaf736"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
